<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>WikiTube</title>
</head>
<body onload="onInit()">

    <header>
        <h1 class="logo">🌐 WikiTube ▶</h1>
    </header>

    <main class="main-section grid">

        <section class="intro flex">
            <h2>Welcome to WikiTube</h2>
            <p>Your gateway to exploring Wikipedia videos effortlessly. Search for any topic and dive into a world of knowledge through curated video content.</p>
        </section>

        <section class="search-section flex">
            <input type="text" id="search-input" class="search" placeholder="search" >
            <button class="btn" onclick="onSearch()">Search</button>
        </section>
        
        <img src="img/loader.svg" alt="" class="loader hide">

        <section class="result flex">
            
            <div class="search-result grid">
                <!-- Video Thumbnails will be dynamically inserted here -->
        
            </div>
            
            <div class="videos-selected grid">
                <div class="video-player">
                    <!-- Video Player will be dynamically inserted here -->
                </div>
                
                <div class="video-info">
                    <!-- Video Info will be dynamically inserted here -->
                </div>
            </div>
            
        </section>
    </main>

    <footer class="flex">
        <p>© 2025 WikiTube. All rights reserved.</p>
    </footer>



    <script src="js/services/promises.service.js"></script>
    <script src="js/services/wikiTube.service.js"></script>
    <script src="js/services/utils.service.js"></script>

    <script src="js/wikiTube.controller.js"></script>
</body>
</html>